SECRET_KEY=django-insecure-q7&0gu6s$(a1s_r&pti!d93(7jqt4rve=q=qfelta+fgnw^m)y
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=medtraxdata
POSTGRES_USER=medtraxadmin
POSTGRES_PASSWORD=Medtrax2025
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DATABASE_URL=postgresql://medtraxadmin:Medtrax2025@127.0.0.1:5432/medtraxdata

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=Medtrax.HospitalManagement@gmail.com
EMAIL_HOST_PASSWORD=ogmbdebetmbqdvxg

SECURE_SSL_REDIRECT=False
SECURE_BROWSER_XSS_FILTER=False
SECURE_CONTENT_TYPE_NOSNIFF=False
X_FRAME_OPTIONS=ALLOWALL

JWT_ACCESS_TOKEN_LIFETIME_HOURS=1
JWT_REFRESH_TOKEN_LIFETIME_DAYS=30
LOG_LEVEL=INFO
OTP_EXPIRY_MINUTES=3
OTP_MAX_ATTEMPTS=3
LOGIN_MAX_ATTEMPTS=5
OTP_LOCK_DURATION_MINUTES=10
LOGIN_LOCK_DURATION_MINUTES=15
TIME_ZONE=UTC
PAGE_SIZE=50
